# BlitzLogin

./: LICENSE.txt  README.MD  build.gradle  settings.gradle
src/main/java/tk/blitzfarm/blitzlogin/spigot/: BlitzLoginSpigot.java
src/main/java/tk/blitzfarm/blitzlogin/spigot/listeners/: AuthenticationHandler.java  PlayerActionHandler.java
src/main/java/tk/blitzfarm/blitzlogin/velocity/: BlitzLogin.java  JDBCDriver.java
src/main/java/tk/blitzfarm/blitzlogin/velocity/commands/: LoginCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/tk/blitzfarm/blitzlogin/velocity/listeners/: CommandListener.java  PlayerAuthHandler.java  PlayerServerHandler.java  ProxyConnectListener.java
src/main/java/tk/blitzfarm/blitzlogin/velocity/util/: ConfigUtil.java  DatabaseUtil.java
src/main/resources/: plugin.yml
src/main/resources/spigot/: config.yml
src/main/resources/velocity/: config.yml
